{
  "name": "bit-by-query",
  "version": "1.0.0",
  "description": "SQL Competition Platform",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install",
    "test": "jest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^30.1.1"
  },
  "dependencies": {
    "mysql2": "^3.14.3",
    "react-icons": "^5.5.0"
  }
}
